{
  "name": "mnist-ts",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "mnist:train": "ts-node src/mnist.ts train",
    "mnist:test": "ts-node src/mnist.ts test",
    "tictactoe:train": "ts-node src/tictactoe.ts train",
    "tictactoe:test": "ts-node src/tictactoe.ts test"
  }
}
